<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/movie_data_main_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:layout_marginTop="4dp"/>

<LinearLayout
    android:id="@+id/data_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_below="@id/subtitle"
    android:layout_marginTop="8dp">



            <ImageView
                android:id="@+id/rating_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/star"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:fontFamily="sans-serif-light"
                android:text="5.0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text=" Rating"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />



</LinearLayout>

    <TextView
        android:id="@+id/details_button"
        android:background="@drawable/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_linearLayout"
        android:layout_centerHorizontal="true"
        android:text="Details"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="visible"
        />

</RelativeLayout>